sub create_cookie_whitelist {
  set req.http.X-Cookie-Whitelist = '';
  if (req.http.Cookie) {
    set req.http.X-Cookie-Whitelist = ";" + req.http.Cookie;
    set req.http.X-Cookie-Whitelist = regsuball(req.http.X-Cookie-Whitelist, "; +", ";");
    set req.http.X-Cookie-Whitelist = regsuball(req.http.X-Cookie-Whitelist, ";(CART|frontend|emailSignup|charitySignup)=", "; \1=");
    set req.http.X-Cookie-Whitelist = regsuball(req.http.X-Cookie-Whitelist, ";[^ ][^;]*", "");
    set req.http.X-Cookie-Whitelist = regsuball(req.http.X-Cookie-Whitelist, "^[; ]+|[; ]+$", "");
    if (req.http.X-Cookie-Whitelist == "") {
       remove req.http.X-Cookie-Whitelist;
    }
  }
}
